# WSDM2017

./: .project  README  README.md  gitignore-sample  pom.xml
data/raw/: doctor_Physician_Kirk-Brandow.html  faq_question_how-much-does-sclerotherapy-cost.html
dictionaries/: qscores.csv
doc/: Final_report.docx  ReportSearchSystem.docx  SearchSystem.docx
py_src/: 0_crawl  2_intermediate  31_pagerank  32_qscore  4_index  5_server  execute_all.sh  tsg_crawl  tsg_parse  tsg_rank
py_src/tsg/: config.py  robots_parser.py  search.py
py_src/tsg/crawler/: base.py  downloader.py
py_src/tsg/frontend/: __init__.py  base.py
py_src/tsg/frontend/static/: style.css
py_src/tsg/frontend/templates/: index.html  search.html
py_src/tsg/indexer/: .base.py.swp  base.py  page_rank.py  qscore.py
py_src/tsg/parser/: base.py
py_src/tsg/ranker/: base.py  hasher.py
py_src/tsgdata/: indexinfo.json  pagerank.csv
src/: 1_parse  execute_all.sh
src/main/java/realself/: Main.java
src/main/java/realself/crawler/: RealselfCrawlController.java  RealselfCrawler.java
src/main/java/realself/model/: DoctorInterface.java
src/main/java/realself/view/: RootView.fxml  RootViewController.java  SearchView.fxml  SearchViewController.java
src/tsg/: search.py
src/tsg/crawler/: __init__.py  base.py
src/tsg/frontend/: __init__.py  base.py
src/tsg/indexer/: __init__.py  base.py  page_rank.py
src/tsg/parser/: __init__.py
src/tsg/ranker/: __init__.py
