<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="400.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="realself.view.RootViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Crawl">
            <items>
              <MenuItem fx:id="menuButtonCrawlNow" mnemonicParsing="false" onAction="#handleCrawlNow" text="Now" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" text="Preferences" />
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
